<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jHv-kM-0BE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="I7g-SW-Dcy">
            <objects>
                <navigationController title="Virtual Tourist" id="jHv-kM-0BE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpy-4t-8H2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qAm-KL-A2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42k-jY-vzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="387"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Virtual Tourist" id="vXZ-lx-hvc" customClass="LocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olo-sX-dGY">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="mca-DE-SGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8hT-dk-fSs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Olo-sX-dGY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="54r-Bu-KDT"/>
                            <constraint firstAttribute="trailing" secondItem="8hT-dk-fSs" secondAttribute="trailing" id="A6M-e9-hDT"/>
                            <constraint firstItem="Olo-sX-dGY" firstAttribute="top" secondItem="8hT-dk-fSs" secondAttribute="bottom" id="NII-Re-fY7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Olo-sX-dGY" secondAttribute="bottom" id="U32-2a-f5M"/>
                            <constraint firstItem="8hT-dk-fSs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dM0-bc-Uap"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8hT-dk-fSs" secondAttribute="bottom" id="frd-w1-O5H"/>
                            <constraint firstAttribute="trailing" secondItem="Olo-sX-dGY" secondAttribute="trailing" id="vxv-4z-tti"/>
                            <constraint firstItem="8hT-dk-fSs" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="xGM-YO-2Q3"/>
                            <constraint firstItem="Olo-sX-dGY" firstAttribute="top" secondItem="8hT-dk-fSs" secondAttribute="bottom" id="y3O-sg-3DP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NII-Re-fY7"/>
                                <exclude reference="y3O-sg-3DP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Y6n-xy-sFu"/>
                    <connections>
                        <outlet property="deletePinsLabel" destination="Olo-sX-dGY" id="MCU-hG-foo"/>
                        <outlet property="locationsMap" destination="8hT-dk-fSs" id="g0m-cd-LJG"/>
                        <segue destination="ynF-ck-RJQ" kind="show" identifier="showPhotoAlbum" id="3Rq-17-szV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="387"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="zet-mu-9mJ">
            <objects>
                <viewController id="ynF-ck-RJQ" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okP-To-deZ"/>
                        <viewControllerLayoutGuide type="bottom" id="L8e-O3-EGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="di9-mB-Ofa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ax7-1Q-N3L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sip-Lh-2S3">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rRv-el-gVv"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollection:" destination="ynF-ck-RJQ" eventType="touchUpInside" id="qfI-1U-Gkl"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3l9-dN-zEa">
                                <rect key="frame" x="0.0" y="150" width="600" height="400"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NAF-ee-FIh">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoThumbnailCell" id="B8v-r9-dCY" customClass="PhotoThumbnailCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ynF-ck-RJQ" id="onx-h4-OsG"/>
                                    <outlet property="delegate" destination="ynF-ck-RJQ" id="NcR-MH-Kw0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sip-Lh-2S3" firstAttribute="leading" secondItem="di9-mB-Ofa" secondAttribute="leadingMargin" constant="-16" id="A9f-Pg-cJx"/>
                            <constraint firstItem="3l9-dN-zEa" firstAttribute="trailing" secondItem="Ax7-1Q-N3L" secondAttribute="trailing" id="FP1-0v-YFT"/>
                            <constraint firstItem="3l9-dN-zEa" firstAttribute="leading" secondItem="Ax7-1Q-N3L" secondAttribute="leading" id="dFJ-eH-4Bc"/>
                            <constraint firstAttribute="trailing" secondItem="Ax7-1Q-N3L" secondAttribute="trailing" id="jFp-ny-AwL"/>
                            <constraint firstItem="L8e-O3-EGf" firstAttribute="top" secondItem="Sip-Lh-2S3" secondAttribute="bottom" id="kbz-NS-9xY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sip-Lh-2S3" secondAttribute="trailing" constant="-16" id="qAO-xA-SZJ"/>
                            <constraint firstItem="Ax7-1Q-N3L" firstAttribute="leading" secondItem="di9-mB-Ofa" secondAttribute="leading" id="un6-9N-zk7"/>
                            <constraint firstItem="3l9-dN-zEa" firstAttribute="top" secondItem="Ax7-1Q-N3L" secondAttribute="bottom" id="wwL-07-2AL"/>
                            <constraint firstItem="Sip-Lh-2S3" firstAttribute="top" secondItem="3l9-dN-zEa" secondAttribute="bottom" id="xTx-dX-B2N"/>
                            <constraint firstAttribute="height" secondItem="Ax7-1Q-N3L" secondAttribute="height" multiplier="4:1" id="ywW-18-Qya"/>
                            <constraint firstItem="Ax7-1Q-N3L" firstAttribute="top" secondItem="di9-mB-Ofa" secondAttribute="topMargin" id="zOW-Bz-iJj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowLayout" destination="NAF-ee-FIh" id="MBv-zY-PL1"/>
                        <outlet property="map" destination="Ax7-1Q-N3L" id="rF1-Wo-rX9"/>
                        <outlet property="newCollectionButton" destination="Sip-Lh-2S3" id="xbn-5Y-y15"/>
                        <outlet property="photoCollectionView" destination="3l9-dN-zEa" id="6KQ-nl-bGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roU-B8-dXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="387"/>
        </scene>
    </scenes>
</document>
